<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Hello Welcome to Spring MVC<br/>
<br/>
<a href="sayHello.html">sayHello</a>|<br/>
<a href="good.do">Good</a>|
<a href="insert.do">Insert</a>
<a href="customerForm.html">Insert Customer</a>

<a href="customerF.do">It will go to the spring form</a>

<br/>
Guest Details plz
<br/>
<form action="guest.do">
Guest Name:<input type="text" name="guestName">
<input type="submit" value="Go">
</form>
</body>
</html>