<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<fieldset>		
<form action="NewServlet">
	<label>Name:<input type="text" name="name"></label><br/>
	<input type="checkbox" value="red" name="color">Red<br/>
	<input type="checkbox" value="green" name="color">Green<br/>
	<input type="checkbox" value="blue" name="color">Blue<br/>
    <input type="submit">
    <input type="reset">
    
</form>
</fieldset>
</body>
</html>