<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Welcome to Deloitte</h1>
<form action="Welcome" method="post">
UserName:<input type="text" name="uname"><br>
Password:<input type="password" name="upass">
<input type="submit" value="submit">


<br/>
<a href="Welcome">Welcome</a>
</form>
</body>
</html>