<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="Second">
		Enter the Username =<input type="text" name="uname"><br/> 
		Enter the password =<input type="password" name="pword"><br/>
		<input type="Submit" value="Submit">
	</form>
</body>
</html>