<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="shopping.jpg">
<form action="third.html">
<h1><font size="3" color="red">WELCOME TO SHOPPING CART</font></h1>
<h2><font size="3" color="orangle">EACH PRODUCT COST 10 RUPEES</font></h2>
<input type="submit" value="Click Here To Start Shopping">
</form>
</body>
</html>