<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Last" method="post">
<input type="checkbox" value=10 name="cloth">THSIRTS <br/>
<input type="checkbox" value=10 name="cloth">SHORTS <br/>
<input type="checkbox" value=10 name="cloth">SHIRT <br/>
<input type="checkbox" value=10 name="cloth">PANTS <br/>
<input type="checkbox" value=10 name="cloth">SOCKS <br/>
<input type="checkbox" value=10 name="cloth">CAP <br/>
<input type="submit" value="submit" >
</form>
</body>
</html>