<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="pink">
Fill the customer details:
<table border="5" bgcolor="lime"cellspacing="10" cellpadding="10">
<th>Customer Id</th><th>Customer Name</th><th>Customer Address</th><th>Bill Amount</th>
<tr><td>100</td><td>kavya</td><td rowspan="2">Hyderabad</td><td>8312</td></tr>
<tr><td>101</td><td>amya</td><td>8312</td></tr>
<tr><td>103</td><td>preetam</td><td>Bangalore</td><td>8312</td></tr>
</table>
</body>
</html>