<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
for(i=1;i<=5;i++)
	{
	document.write("<br/>Hello and Welcome");
	}
</script>
</head>
<body>
<script type="text/javascript">
for(i=1;i<=5;i++)
	{
	document.write("<br/>Hello and Welcome by body");
	}
</script>
this is home page....
</body>
</html>