<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>welcome to HTML</title>
</head>
<body>
<a name="to"></a>
<a href="home.html" target="_new">Home</a>|<a href="customerDetails.html">Customer Details</a>|<a href="customerForm.html">CustomerForm</a>
|<a href="#pr">Profile</a>|<a href="Form"></a>|<a href="login.html">Customer Login</a>
<pre>
<br/>
<progress value="90"></progress>
<hr color="red"/>
<img src="download.jpg" alt="could not display image" height="300" width="300">
Thanks<br/> &gt; 90<br/>
&amp; piyush
<br/>
"ITPL"
<!--  Thanks again -->
&copy;
















































<a name="pr"></a>
KAVYA WORLD....IS AMYA


















<a href="#to">TOP</a>
</pre>
</body>
</html>