<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>
<form>
<table border="5" bgcolor="lime"cellspacing="10" cellpadding="10">
<tr><td>User Name</td><td><input type="text" name="uname"></td></tr>
<tr><td>Password</td><td><input type="password" name="upass"></td></tr>
<tr><td><input type="submit" value="Submit"></td><td align="center"><input type="reset" value="clear"></tr>
</form>
</body>
</html>