<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Alert message</title>

<script type="text/javascript">
function check()
{
		var uname=document.getElementById("un").value;
		var pword=document.getElementById("pw").value;
		var cword=document.getElementById("cpw").value;
	if(uname.length==0)
	{
		alert("enter ur name");
	}
	else if(pword.length==0)
	{
		alert("enter ur password");
	}
	else if(pword.length<8)
	{
		alert("Password must be more than 7 characters");
	}
	else if(pword!=cpword)
	{
		alert("Please make sure password and confirm passwords are same");
	}
	else
	{
		alert("you are awesome:"+uname);
	}
	
}
</script>
</head>
<body>
enter ur username:<input type="text" id="un">;<br/>
enter ur password:<input type="password" id="pw">;<br/>
confirm password:<input type="password" id="cpw">;<br/>
<input type="button" value="Go" onclick="check()">
</body>
</html>